# netdata can generate its own config.
# Get it with:
#
# wget -O /etc/netdata/netdata.conf "http://localhost:19999/netdata.conf"
#
# or
#
# curl -s -o /etc/netdata/netdata.conf "http://localhost:19999/netdata.conf"
#
